<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo - Width</title>
        
        <style>
            body {
                margin: 0;
            }

            .fundo {
                border: solid 2px black;
                width: 80vw;
            }

            .fundo > div[class^=largura] { /* ^= pega todos os elementos que comecem com "largura" */
                border-style: solid;
                border-width: 2px;
                height: 200px;
                margin-bottom: 2%;
            }

            .largura-auto {
                border-color: red;
                width: auto;
            }

            .largura-vwvh {
                border-color: royalblue;
                width: 100vw; /* Ignora as margens, pega a porcentagem da área visivel */
            }

            .largura-percent {
                border-color: violet;
                width: 100%;
            }

            .largura-pixel {
                border-color: yellow;
                width: 200px;
            }

            .largura-fit {
                border-color: coral;
                width: fit-content;
            }

            .largura-max {
                border-color: darkblue;
                width: max-content;
            }

            .largura-min {
                border-color: dimgray;
                width: min-content;
                overflow: hidden;
            }

            .largura-revert {
                border-color: gold;
                width: revert;
            }

            .largura-unset {
                border-color: yellowgreen;
                width: unset;
            }
        </style>
    </head>
    <body>
        <div class="fundo">
            <div class="largura-auto">
                AUTO: <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptate animi distinctio esse molestias inventore aspernatur dicta libero sequi facilis labore, voluptatibus repellat delectus molestiae vel! Tempore id culpa rerum?
            </div>
            <div class="largura-vwvh"> 
                VWVH: <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptate animi distinctio esse molestias inventore aspernatur dicta libero sequi facilis labore, voluptatibus repellat delectus molestiae vel! Tempore id culpa rerum?
            </div>
            <div class="largura-percent">
                %: <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui ut expedita delectus incidunt placeat in fuga omnis provident, neque commodi hic. Excepturi dignissimos ex cupiditate! Temporibus repellat quos eligendi quod!
            </div>
            <div class="largura-pixel">
                Pixel: <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui ut expedita delectus incidunt placeat in fuga omnis provident, neque commodi hic. Excepturi dignissimos ex cupiditate! Temporibus repellat quos eligendi quod!
            </div>
            <div class="largura-fit">
                Fit: <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="largura-max">
                Max: <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui ut expedita delectus incidunt placeat in fuga omnis provident, neque commodi hic. Excepturi dignissimos ex cupiditate! Temporibus repellat quos eligendi quod!
            </div>
            <div class="largura-min">
                Min: <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui ut expedita delectus incidunt placeat in fuga omnis provident, neque commodi hic. Excepturi dignissimos ex cupiditate! Temporibus repellat quos eligendi quod!
            </div>
            <div class="largura-revert">
                Revert: <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui ut expedita delectus incidunt placeat in fuga omnis provident, neque commodi hic. Excepturi dignissimos ex cupiditate! Temporibus repellat quos eligendi quod!
            </div>
            <div class="largura-unset">
                Unset: <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui ut expedita delectus incidunt placeat in fuga omnis provident, neque commodi hic. Excepturi dignissimos ex cupiditate! Temporibus repellat quos eligendi quod!
            </div>
        </div>
    </body>
</html>